#database connection configuration details

## mysql connection configurations

#dbms=mysql
#host=localhost
#port=3306
#dbuser=root
#dbpassword=
#database=ampliar

## postgresql connection configurations

dbms=postgresql
host=localhost
port=5432
dbuser=postgres
dbpassword=1234
database=postgres



